{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^10.0.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6",
    "react-scripts": "5.0.1",
    "three": "^0.181.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
